REACT_APP_FIREBASE_API_KEY = "AIzaSyCOHZLdv7Y_Pwq3Vm0m05kkghAJfXF_KzE"
REACT_APP_FIREBASE_AUTH_DOMAIN =  "waitsecond-2306b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "waitsecond-2306b"
REACT_APP_FIREBASE_STORAGE_BUCKET = "waitsecond-2306b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "578503454557"
REACT_APP_FIREBASE_APP_ID = "1:578503454557:web:9a3fed1456f405594402b4"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-8VEQH0VYYN"